<!DOCTYPE html>
<html>
    <head>
        <title>Unlock Success</title>
    <style type = "text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:url('download.jpeg');
            background-size: cover;
            font-family: sans-serif;
            font-size: larger;
        }
        nav{
            width: 100%;
            height: 100px;
            color:floralwhite;
            display: flex;
            justify-content: space-around;
            align-items:center;
        }
        .menu a{
            text-decoration: none;
            color: floralwhite;
            padding: 10px 20px;
            font-family: sans-serif;
            font-size: larger;
            position: relative;
        }
        .menu a:before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
}
        .menu a:hover{
            width: 90%;
            background-color: transparent;
            border: 1px solid indianred;
            transition:0.4s;
        }
        .h-txt{
            max-width: 650px;
            position:relative;
            top:50%;
            left:75%;
            transform: translate(-50%,-50%);
            text-align: right;
            color: floralwhite;
        }
        .h-txt span{
            letter-spacing: 5px;
            font-family: sans-serif;
            font-size: larger;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background-color: blue;
            color: floralwhite;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .h-txt a:hover{
            
            background-color: transparent;
            border: 2px solid indianred;
            transition:0.4s; 

        }
        
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class = "logo">
                    Learn Skills and Shape Future
                </div>
                <div class = "menu">
                    <a href="#">Interview Preparation</a>
                    <a href="#">Professional Courses</a>
                    <a href="#">College Placement</a>
                    <a href="#">Exam Prep</a>
                </div>
                
            </nav>
            <section class="h-txt">
                <span>Start Your Preparation</span>
                <h1>Unlock Success</h1>
                <br>
    
                <a href="#">Sign up</a>
                <br>
                <br>
                <a href="#">Contact</a>
            </section>
        </header>
    </body>
</html>